Last login: Tue Oct 13 17:10:36 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) OM610-petrik:~ cpetrik$ pwd
/Users/cpetrik
(base) OM610-petrik:~ cpetrik$ cd Dropbox/Princeton/NCAR/Python_tutorials/
(base) OM610-petrik:Python_tutorials cpetrik$ conda --version
conda 4.8.3
(base) OM610-petrik:Python_tutorials cpetrik$ git --version
git version 2.28.0
(base) OM610-petrik:Python_tutorials cpetrik$ conda create --name python_tutorial1 python
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.8.5

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/cpetrik/Applications/miniconda3/envs/python_tutorial1

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.10.14 |                0         121 KB
    certifi-2020.6.20          |           py38_0         156 KB
    libedit-3.1.20191231       |       h1de35cc_1          96 KB
    libffi-3.3                 |       hb1e8313_2          44 KB
    openssl-1.1.1h             |       haf1e3a3_0         2.2 MB
    pip-20.2.3                 |           py38_0         1.7 MB
    python-3.8.5               |       h26836e1_1        20.6 MB
    setuptools-50.3.0          |   py38h0dc7051_1         725 KB
    sqlite-3.33.0              |       hffcf06c_0         1.3 MB
    tk-8.6.10                  |       hb0a8c7a_0         3.0 MB
    wheel-0.35.1               |             py_0          37 KB
    ------------------------------------------------------------
                                           Total:        30.0 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/osx-64::ca-certificates-2020.10.14-0
  certifi            pkgs/main/osx-64::certifi-2020.6.20-py38_0
  libcxx             pkgs/main/osx-64::libcxx-10.0.0-1
  libedit            pkgs/main/osx-64::libedit-3.1.20191231-h1de35cc_1
  libffi             pkgs/main/osx-64::libffi-3.3-hb1e8313_2
  ncurses            pkgs/main/osx-64::ncurses-6.2-h0a44026_1
  openssl            pkgs/main/osx-64::openssl-1.1.1h-haf1e3a3_0
  pip                pkgs/main/osx-64::pip-20.2.3-py38_0
  python             pkgs/main/osx-64::python-3.8.5-h26836e1_1
  readline           pkgs/main/osx-64::readline-8.0-h1de35cc_0
  setuptools         pkgs/main/osx-64::setuptools-50.3.0-py38h0dc7051_1
  sqlite             pkgs/main/osx-64::sqlite-3.33.0-hffcf06c_0
  tk                 pkgs/main/osx-64::tk-8.6.10-hb0a8c7a_0
  wheel              pkgs/main/noarch::wheel-0.35.1-py_0
  xz                 pkgs/main/osx-64::xz-5.2.5-h1de35cc_0
  zlib               pkgs/main/osx-64::zlib-1.2.11-h1de35cc_3


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.8.5         | 20.6 MB   | ######################################################## | 100% 
pip-20.2.3           | 1.7 MB    | ######################################################## | 100% 
ca-certificates-2020 | 121 KB    | ######################################################## | 100% 
openssl-1.1.1h       | 2.2 MB    | ######################################################## | 100% 
certifi-2020.6.20    | 156 KB    | ######################################################## | 100% 
libedit-3.1.20191231 | 96 KB     | ######################################################## | 100% 
wheel-0.35.1         | 37 KB     | ######################################################## | 100% 
sqlite-3.33.0        | 1.3 MB    | ######################################################## | 100% 
setuptools-50.3.0    | 725 KB    | ######################################################## | 100% 
libffi-3.3           | 44 KB     | ######################################################## | 100% 
tk-8.6.10            | 3.0 MB    | ######################################################## | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate python_tutorial1
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) OM610-petrik:Python_tutorials cpetrik$ conda activate python_tutorial1
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git init .
Initialized empty Git repository in /Users/cpetrik/Dropbox/Princeton/NCAR/Python_tutorials/.git/
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ mkdir data
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ cd data/
(python_tutorial1) OM610-petrik:data cpetrik$ curl -kO https://sundowner.colorado.edu/weather/atoc8/wxobs20170821.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  116k  100  116k    0     0   221k      0 --:--:-- --:--:-- --:--:--  221k
(python_tutorial1) OM610-petrik:data cpetrik$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	./

nothing added to commit but untracked files present (use "git add" to track)
(python_tutorial1) OM610-petrik:data cpetrik$ ls
wxobs20170821.txt
(python_tutorial1) OM610-petrik:data cpetrik$ git add wxobs20170821.txt
(python_tutorial1) OM610-petrik:data cpetrik$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   wxobs20170821.txt

(python_tutorial1) OM610-petrik:data cpetrik$ git commit -m "added sample data file"
[master (root-commit) 6d4b2ab] added sample data file
 1 file changed, 578 insertions(+)
 create mode 100644 data/wxobs20170821.txt
(python_tutorial1) OM610-petrik:data cpetrik$ git status
On branch master
nothing to commit, working tree clean
(python_tutorial1) OM610-petrik:data cpetrik$ git log
commit 6d4b2ab367376bea09b1a52e211b127a7f8b394c (HEAD -> master)
Author: Colleen Petrik <colleenpetrik@gmail.com>
Date:   Wed Oct 14 12:24:05 2020 -0700

    added sample data file
(python_tutorial1) OM610-petrik:data cpetrik$ cd ..
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ touch mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ nano mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ python ymsci.py
python: can't open file 'ymsci.py': [Errno 2] No such file or directory
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ python mysci.py
Hello world!
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ nano mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ nano mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ python mysci.py
                  Temp     Hi    Low   Out    Dew  Wind  Wind   Wind    Hi    Hi   Wind   Heat    THW                Rain    Heat    Cool    In     In    In     In     In   In Air  Wind  Wind    ISS   Arc.

  Date    Time     Out   Temp   Temp   Hum    Pt. Speed   Dir    Run Speed   Dir  Chill  Index  Index   Bar    Rain  Rate    D-D     D-D    Temp   Hum    Dew   Heat    EMC Density  Samp   Tx   Recept  Int.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 8/20/17 12:05a   69.5   69.7   69.3    34   39.9   4.0   WSW   0.33   7.0   WSW   69.5   66.3   66.3   838.6  0.00  0.00   0.000   0.016   69.6    42   45.5   67.2   8.06  .9818    115    1    100.0    5 

(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ nano mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ python mysci.py
<class 'str'>
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	mysci.py

nothing added to commit but untracked files present (use "git add" to track)
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git add mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   mysci.py

(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git commit -m "add script file"
[master 3302321] add script file
 1 file changed, 9 insertions(+)
 create mode 100644 mysci.py
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git status
On branch master
nothing to commit, working tree clean
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git log
commit 3302321fafcb2ac5dd3241730312a50fe5e633bb (HEAD -> master)
Author: Colleen Petrik <colleenpetrik@gmail.com>
Date:   Wed Oct 14 12:47:29 2020 -0700

    add script file

commit 6d4b2ab367376bea09b1a52e211b127a7f8b394c
Author: Colleen Petrik <colleenpetrik@gmail.com>
Date:   Wed Oct 14 12:24:05 2020 -0700

    added sample data file
(python_tutorial1) OM610-petrik:Python_tutorials cpetrik$ git log --oneline
3302321 (HEAD -> master) add script file
6d4b2ab added sample data file

